BookKeeper/Views/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BookKeeper.ViewModels"
			 xmlns:m="clr-namespace:BookKeeper.Models"
			 x:Class="BookKeeper.Views.BookListPage"
			 x:DataType="vm:BookListViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ImageSource="{FontImage Size=14, FontFamily=FAS, Glyph=&#xf56d;}" Text="Export list" Command="{Binding ExportCommand}" Margin="10"/>
            <Button Grid.Column="2" ImageSource="{FontImage Size=14, FontFamily=FAS, Glyph=&#x2b;}" Command="{Binding AddNewItemCommand}" CornerRadius="50" Margin="10"/>
        </Grid>
        

        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
            <!--<CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">-->
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:BookItem">
                        <SwipeView HeightRequest="80">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="Red" Text="Delete Book" IconImageSource="{FontImage FontFamily=FAS, Glyph=&#xf2ed;}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookListViewModel}}, Path=DeleteCommand}" CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Margin="4" Padding="12" HeightRequest="80">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BookListViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding ISBN}" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                                    <Label Text="{Binding Box}" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" />
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
