BookKeeper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:zxing2="clr-namespace:ZXing.Net.Maui;assembly=ZXing.Net.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vm="clr-namespace:BookKeeper.ViewModels"
			 x:Class="BookKeeper.Views.MainPage"
			 x:DataType="vm:MainViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <zxing:CameraBarcodeReaderView Grid.Row="0" x:Name="barcodeView" BarcodesDetected="BarcodesDetected"/>
        <VerticalStackLayout Grid.Row="2" Padding="10">
            <Button x:Name="ScanBtn" ImageSource="{FontImage Size=10, FontFamily=FAS, Glyph=&#xf02a;}" Text="Scan" Clicked="ScanBtn_Clicked" HorizontalOptions="Center" Margin="10" />
            <Label Text="Box number"/>
            <Entry x:Name="BoxEntry" Keyboard="Numeric"/>
            <Label Text="Barcode scanned"/>
            <Entry x:Name="BarcodeLbl" IsReadOnly="True"/>
            <Button x:Name="SubmitBtn" ImageSource="{FontImage Size=14, FontFamily=FAS, Glyph=&#xf0c7;}" Text="Submit" Clicked="SubmitBtn_Clicked" HorizontalOptions="Center" Margin="10"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
