BookKeeper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:zxing2="clr-namespace:ZXing.Net.Maui;assembly=ZXing.Net.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:vm="clr-namespace:BookKeeper.ViewModels"
			 x:Class="BookKeeper.Views.MainPage"
			 x:DataType="vm:MainViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <zxing:CameraBarcodeReaderView x:Name="barcodeView" BarcodesDetected="BarcodesDetected">
            <!--<zxing:CameraBarcodeReaderView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="BarcodesDetected"
                    Command="{Binding BarcodesDetectedCommand}"/>
            </zxing:CameraBarcodeReaderView.Behaviors>-->
        </zxing:CameraBarcodeReaderView>
        <Button Grid.Row="2" x:Name="ScanBtn" Text="Scan" Clicked="ScanBtn_Clicked"/>
        <Label Grid.Row="3" Text="Box number"/>
        <Entry Grid.Row="4" x:Name="BoxEntry" Keyboard="Numeric"/>
        <Label Grid.Row="5" Text="Barcode scanned"/>
        <Entry Grid.Row="6" x:Name="BarcodeLbl" IsReadOnly="True"/>
        <Button Grid.Row="7" x:Name="SubmitBtn" Text="Submit" Clicked="SubmitBtn_Clicked"/>
    </Grid>



</ContentPage>
